{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && tsc && npm run copy-files",
    "copy-files": "cp ./src/config/config.json ./dist/config/config.json",
    "watch": "npm run copy-files && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SkaiiNyght/TwitterBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SkaiiNyght/TwitterBot/issues"
  },
  "homepage": "https://gitlab.com/SkaiiNyght/TwitterBot#readme",
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "masto": "^4.10.2",
    "rxjs": "^7.8.0",
    "temp": "^0.9.4",
    "twitter-api-sdk": "^1.2.1"
  }
}
